MyCosimir/MyCosimir/MainPage.xaml

<Page
    x:Class="MyCosimir.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyCosimir"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1280" Height="720">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="174,51,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="71,56,0,0" TextWrapping="Wrap" Text="port" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="448,35,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="448,99,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="551,35,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="551,99,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <Button x:Name="buttonTerminal" Content="Terminal" HorizontalAlignment="Left" Margin="668,35,0,0" VerticalAlignment="Top" Click="OnCreateTerminal" Width="124"/>
        <Button x:Name="buttonEditor" Content="Script Editor" HorizontalAlignment="Left" Margin="824,35,0,0" VerticalAlignment="Top" Click="OnCreateEditor" Width="124"/>
        <Button x:Name="buttonXyz" Content="xyz" HorizontalAlignment="Left" Margin="971,35,0,0" VerticalAlignment="Top" Click="OnCreateXyz" Width="124"/>
        <Button x:Name="buttonPositions" Content="Positions" HorizontalAlignment="Left" Margin="1121,35,0,0" VerticalAlignment="Top" Click="OnCreatePositions" Width="124"/>
    </Grid>
</Page>
