App2/App2/MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Pivot Title="Wybierz układ poruszania się manipulatora." Margin="0,354,660,-21" RenderTransformOrigin="0.49,0.521">
            <PivotItem Header="XYZ">
                <Grid>
                    
                  <Slider x:Name="sliderX" HorizontalAlignment="Left" Margin="100,40,0,0" VerticalAlignment="Top" Width="200" ValueChanged="sliderX_ValueChanged"/>
                    <Slider x:Name="sliderY" HorizontalAlignment="Left" Margin="100,80,0,0" VerticalAlignment="Top" Width="200" ValueChanged="sliderY_ValueChanged"/>
                    <Slider x:Name="sliderZ" HorizontalAlignment="Left" Margin="100,120,0,0" VerticalAlignment="Top" Width="200" ValueChanged="sliderZ_ValueChanged"/>
                    <TextBlock x:Name="xyzX" HorizontalAlignment="Left" Margin="50,47,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top"/>
                    <TextBlock x:Name="xyzY" HorizontalAlignment="Left" Margin="50,87,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top"/>
                    <TextBlock x:Name="xyzZ" HorizontalAlignment="Left" Margin="50,127,0,0" TextWrapping="Wrap" Text="Z" VerticalAlignment="Top"/>
                    <TextBlock x:Name="warX" HorizontalAlignment="Left" Margin="310,47,0,0"  Text="" VerticalAlignment="Top"/>
                    <TextBlock x:Name="warY" HorizontalAlignment="Left" Margin="310,87,0,0"  Text="" VerticalAlignment="Top"/>
                    <TextBlock x:Name="warZ" HorizontalAlignment="Left" Margin="310,127,0,0" Text="" VerticalAlignment="Top"/>
                    
                </Grid>
                
            </PivotItem>
            <PivotItem Header="Joint">
                <Grid>
                    <Slider x:Name="sliderXJ" HorizontalAlignment="Left" Margin="100,40,0,0" VerticalAlignment="Top" Width="200" ValueChanged="sliderXJ_ValueChanged"/>
                    <Slider x:Name="sliderYJ" HorizontalAlignment="Left" Margin="100,80,0,0" VerticalAlignment="Top" Width="200" ValueChanged="sliderYJ_ValueChanged"/>
                    <Slider x:Name="sliderZJ" HorizontalAlignment="Left" Margin="100,120,0,0" VerticalAlignment="Top" Width="200" ValueChanged="sliderZJ_ValueChanged"/>
                    <TextBlock x:Name="jointX" HorizontalAlignment="Left" Margin="50,47,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top"/>
                    <TextBlock x:Name="jointY" HorizontalAlignment="Left" Margin="50,87,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top"/>
                    <TextBlock x:Name="jointZ" HorizontalAlignment="Left" Margin="50,127,0,0" TextWrapping="Wrap" Text="Z" VerticalAlignment="Top"/>
                    <TextBlock x:Name="jointWarX" HorizontalAlignment="Left" Margin="310,47,0,0"  Text="" VerticalAlignment="Top"/>
                    <TextBlock x:Name="jointWarY" HorizontalAlignment="Left" Margin="310,87,0,0"  Text="" VerticalAlignment="Top"/>
                    <TextBlock x:Name="jointWarZ" HorizontalAlignment="Left" Margin="310,127,0,0" Text="" VerticalAlignment="Top"/>
                    
                </Grid>
                
            </PivotItem>
            <PivotItem Header="Tool">
                <Grid>
                    <Slider x:Name="sliderXT" HorizontalAlignment="Left" Margin="100,40,0,0" VerticalAlignment="Top" Width="200" ValueChanged="sliderXT_ValueChanged"/>
                    <Slider x:Name="sliderYT" HorizontalAlignment="Left" Margin="100,80,0,0" VerticalAlignment="Top" Width="200" ValueChanged="sliderYT_ValueChanged"/>
                    <Slider x:Name="sliderZT" HorizontalAlignment="Left" Margin="100,120,0,0" VerticalAlignment="Top" Width="200" ValueChanged="sliderZT_ValueChanged"/>
                    <TextBlock x:Name="toolX" HorizontalAlignment="Left" Margin="50,47,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top"/>
                    <TextBlock x:Name="toolY" HorizontalAlignment="Left" Margin="50,87,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top"/>
                    <TextBlock x:Name="toolZ" HorizontalAlignment="Left" Margin="50,127,0,0" TextWrapping="Wrap" Text="Z" VerticalAlignment="Top"/>
                    <TextBlock x:Name="toolWarX" HorizontalAlignment="Left" Margin="310,47,0,0"  Text="" VerticalAlignment="Top"/>
                    <TextBlock x:Name="toolWarY" HorizontalAlignment="Left" Margin="310,87,0,0"  Text="" VerticalAlignment="Top"/>
                    <TextBlock x:Name="toolWarZ" HorizontalAlignment="Left" Margin="310,127,0,0" Text="" VerticalAlignment="Top"/>
                </Grid>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
